JWT_SECRET=my_really_hard_to_decode
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjg4ODE0ZDRjMzI1YTgxNmI4NzU4YzJhNWZiNGU5MyIsIm5iZiI6MTczMjA1Njg3Ni45ODI1OTYsInN1YiI6IjY3M2NkMzgyMTUzMzNlNzM2MTk1ZTZmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Y6mCuEh_jCKC4lsRfmosp3L70eQprCcQfSUXtV1SDlw