JWT_SECRET=my_really_hard_to_decode
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjg4ODE0ZDRjMzI1YTgxNmI4NzU4YzJhNWZiNGU5MyIsIm5iZiI6MTczMjAzOTg5MS4xMjA3OTU3LCJzdWIiOiI2NzNjZDM4MjE1MzMzZTczNjE5NWU2ZmEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.JCnRwxm0Aab9xD0b60pm9xGnAjlAFaF57O4q8ffd2xs
  